<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gjxx</groupId>
        <artifactId>module-article</artifactId>
        <version>${ftc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gjxx</groupId>
    <artifactId>module-article-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.jboot</groupId>
            <artifactId>jboot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gjxx</groupId>
            <artifactId>module-article-model</artifactId>
            <version>${ftc.version}</version>
        </dependency>


    </dependencies>


</project>